<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES Ambiental - Funcionalidades</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: linear-gradient(to bottom, #8df69c, #6b2f8d);
            line-height: 1.6;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #8df69c;
            color: #fff;
        }

        .logo img {
            height: 70px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #f4f4f9;
        }

        .container {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-out forwards;
        }

        h2 {
            animation-delay: 0.8s;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 15px;
            background: linear-gradient(to right, #8df69c, #6b2f8d);
            color: #fff;
            margin-top: 30px;
        }

        .logo img {
            display: block;
            background-color: #8df69c;
            border: 1px solid #6b2f8d;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #555555;
        }

        input[type="date"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
        }

        input[type="date"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            background-color: #52e968;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #31d149;
        }

        button:active {
            background-color: #1eaf34;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images\NES - Círculo.png" alt="Logo NES Ambiental">
        </div>
        <div> NES Ambiental </div>
        <nav>
            <a href="apresentacao.html">Apresentação</a>
            <a href="home.html">Home</a>
        </nav>
    </header>

    <main class="container">
        <section class="section">
          <form action="/plot" method="POST">
            <h1>Filtragem e gráfico</h1>
            <label for="start_date">Data Inicial:</label>
            <input type="date" id="start_date" name="start_date" required>
            <label for="end_date">Data Final:</label>
            <input type="date" id="end_date" name="end_date" required>
            <br></br>
            <button type="submit">Filtrar e Gerar Gráfico</button>
        </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NES Ambiental | Todos os direitos reservados.</p>
    </footer>
</body>
</html>
